[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/UnpoweredWheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/clockwise.png" type="Texture" id=2]

[node name="CWWheel" instance=ExtResource( 1 )]
worlds = 5
target_speed = -1.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
