[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/Zone.gd" type="Script" id=1]
[ext_resource path="res://terrain/build.png" type="Texture" id=2]

[node name="BuildArea" type="Node2D"]
z_index = -10
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
