[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/GoalArea.gd" type="Script" id=1]
[ext_resource path="res://terrain/goal.png" type="Texture" id=2]

[node name="GoalArea" type="Node2D"]
z_index = -10
script = ExtResource( 1 )
colour = Color( 0.917647, 0.196078, 0.235294, 0.501961 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
